.se-table-filter-checkbox{
  &-footer{
    display: flex;
    justify-content: space-between;
    padding: 7px 8px;
    border-top: 1px solid #E6E6E6;
    &-confirm{
      margin-left: 0;
      margin-right: 8px;
    }
    &-reset{
      margin-left: 0
    }
  }
  .ant-checkbox-group {
    display: flex;
    flex-direction: column;
    .ant-checkbox-group-item {
      padding: 5px 8px;
    }
  }
}
