.se-pdf-preview {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  &-document {
    height: 100%;

    .react-pdf__Page {
      height: 100%;
      overflow-y: auto;
    }

    .react-pdf__message {
      .ant-spin {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 5px;
  }

  .operation-btn {
    position: absolute;
    right: 28px;
    bottom: 20px;
    display: block;
    width: 36px;
    height: 36px;
    color: #fff;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    background: fade(#000, 65%);
    border: none;
    border-radius: 18px;
    cursor: pointer;

    .icon-fit,
    .icon-add,
    .icon-hide,
    .icon-download {
      font-size: 18px;
    }
  }
}
